<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Career Accelerator</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Unlock your career path</h2>
            <p>Get personalized guidance today.</p>
            <a href="#services" class="btn">View Services</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-container">
            <div class="about-text">
                <h2>About Us</h2>
                <p>Discover the future of career planning with our AI-
                   Powered Personalized Career Guidance System, based 
                   in Pune, IN. Our innovative platform analyzes your 
                   skills, interests, and resumes to deliver tailored 
                   career recommendations and insights. Leverage our 
                   psychometric assessments, smart suggestions, and 
                   comprehensive career roadmaps to bridge the skills gap. 
                   Whether you’re a student or a professional, we equip 
                   you with the tools necessary for informed career 
                   choices and growth.</p>
            </div>
            <div class="about-image">
                <img src="./images/background.jpg" alt="Career Guidance" />
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-list">
            <a href="user-authentication.html" class="service-item service-auth">
                <h3>User Authentication</h3>
                <p>Secure your career journey with personalized tracking.</p>
            </a>
            <a href="psychometric-assessments.html" class="service-item service-psychometric">
                <h3>Psychometric Assessments</h3>
                <p>Discover your strengths with our AI-driven evaluation.</p>
            </a>
            <a href="career-recommendations.html" class="service-item service-career">
                <h3>Career Recommendations</h3>
                <p>Navigate your career path with expert guidance.</p>
            </a>
            <a href="resume-analysis.html" class="service-item service-resume">
                <h3>Resume Analysis</h3>
                <p>Get insights to improve your resume.</p>
            </a>
        </div>
    </section>
    
    


    <!-- Contact Section -->
<section id="contact" class="contact">
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>Have any questions? Feel free to reach out to us.</p>
            <p><strong>Email:</strong> rutuja.bidarkar@gmail.com</p>
            <p><strong>Phone:</strong> +91 9067932208</p>
            <p><strong>Address:</strong> Pune, India</p>
            
            <div class="social-links">
                <!-- <a href="#" class="social-icon"><img src="./images/facebook.svg" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="./images/twitter.svg" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="./images/linkedin.svg" alt="LinkedIn"></a> -->
            </div>
        </div>

        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form id="contact-form">
                <label for="name">Your Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" placeholder="Type your message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>