/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('./images/background-5.webp') no-repeat center center/cover;

    color: black;
    padding: 100px 20px;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    background: black;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.about, .services, .contact {
    padding: 50px 20px;
    text-align: center;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: 30%;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.about-text {
    flex: 1;
    max-width: 600px; /* Adjust to maintain a rectangular shape */
    text-align: justify;
    line-height: 1.6;
    padding: 20px;
    background: #f9f9f9; /* Light background for better readability */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.about-image img {
    width: 500px; /* Adjust image width */
    height: auto;
    border-radius: 10px;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 20px;
    margin: 10px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    text-decoration: none;
    color: white; /* Ensures text is visible on images */
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.service-item h3, .service-item p {
    position: relative;
    z-index: 2;
}

.service-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
    border-radius: 10px;
    z-index: 1;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Assigning specific background images */
.service-auth {
    background-image: url('./images/user-auth.webp');
}

.service-psychometric {
    background-image: url('./images/psycho-test.webp');
}

.service-career {
    background-image: url('./images/career-rdmp.webp');
}

.service-resume {
    background-image: url('./images/resume-analysis.webp');
}


/* Contact Section */
.contact {
    padding: 50px 20px;
    background: #f9f9f9;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    gap: 40px;
}

.contact-info {
    flex: 1;
    text-align: left;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

/* Contact Form */
.contact-form {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    background: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        text-align: center;
    }

    .contact-info {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

.service-detail {
    padding: 50px;
    text-align: center;
}

.service-detail img {
    width: 50%;
    max-width: 500px;
    border-radius: 10px;
    margin-top: 20px;
}

.service-detail .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.service-detail .btn:hover {
    background: #555;
}

