<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Career Accelerator</h1>
        </div>
        <nav>
            <ul>
                <li><a href="copyhtml.html">Home</a></li>
                <li><a href="psychometric-assessments.html">Psychometric Assessments</a></li>
                <li><a href="career-recommendations.html">Career Recommendations</a></li>
                <li><a href="resume-analysis.html">Resume Analysis</a></li>
            </ul>
        </nav>
    </header>

    <section class="service-detail">
        <h2>User Authentication</h2>
        <p>We provide secure authentication for a personalized career experience.</p>
        <img src="./images/user-auth.webp" alt="User Authentication">
        <p><a href="copyhtml.html#services" class="btn">Back to Services</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Career Accelerator. All rights reserved.</p>
    </footer>
</body>
</html>
