body{
  background: linear-gradient(300deg, hsl(0, 0%, 100%), hsl(0, 0%, 100%), hsl(0, 0%, 100%));
}

.gradient-background {
    background-image:url(../images/background.jpg);
    background-size: 180% 180%;
    /* animation: gradient-animation 18s ease infinite; */
    height: 80vh;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }
  
  .profile-img {
    height: 100px;
    border-radius: 50%;
  }
  